char Ntag_pages[45][4]={
{0x04,0x71,0x9C,0x00},
{0x8A,0x3E,0x4D,0x80},
{0x45,0x48,0x00,0x00},
{0xE1,0x10,0x12,0x00},
{0x01,0x03,0xA0,0x0C},
{0x34,0x03,0x00,0xFE},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x5A,0x50,0x55,0x00},
{0x00,0x36,0x37,0x4E},
{0x40,0x0D,0x03,0x00},
{0x40,0x0D,0x03,0x00},
{0xD2,0x00,0x2D,0x00},
{0x54,0x48,0x47,0x42},
{0x30,0x33,0x30,0x33},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x34,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0xB1,0x07,0x03,0x00},//page 20 {0x40,0x0D,0x03,0x00}
{0xF9,0x15,0x31,0x54},
{0x23,0x8B,0xE0,0xCE},
{0xC5,0xFA,0x4F,0x76},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0xBD},
{0x07,0x00,0x00,0x08},
{0x85,0x05,0x00,0x00},
{0xB9,0x74,0xF0,0x6D},
{0xF4,0x6A,0x00,0x00}
};